<html>

	<head>
		<title>Willy's Wares</title>

		<!--Style written by Eric Du-->
		<style>
			table {
				border-collapse: collapse;
			}
			td {
			width:52.5px;
			text-align:center;
			
			}
			.lefttd {
			border-right:hidden;
			}
    </style>
	</head>
	
	<body>
	
		<div style="background-color:red">
			<center>
				<h1 style="font-size:350%; color:lightgreen">Willy's Wares</h1>
				<p1 style="font-size:160%; color:yellow">For all your console gaming needs!</p1>
			</center>
		</div>
		
		<hr>
		
		<div style="background-color:lightblue">
		
			<center>
				<h1 style="font-size:225%">Available Consoles</h1>
			</center>
			
			<center>
				<table cellpadding="15" style="border-collapse:separate; border-spacing:0 50px; margin-top:-50px;">
					<tr>
						<td>
						<a href="./switch.html">
						<center><h2>Nintendo Switch</h2></center>
						<img src="https://www.nintendo.com/content/dam/noa/en_US/hardware/switch/nintendo-switch-neon/gallery/bundle_color_box.jpg" width="300" height="220">
						</a>
						<p align="left">$279.99</p>
						<p align="left">by Nintendo</h2></center>
						</td>
						<td>
						<a href="./3dsxl.html">
						<center><h2>New Nintendo 3DS XL</h2></center>
						<img src="https://target.scene7.com/is/image/Target/GUEST_889c8000-cbca-473e-9c39-a59d51b96cea?wid=1400&fmt=webp" width="300" height="220">
						</a>
						<p align="left">$179.99</p>
						<p align="left">by Nintendo</h2></center>
						</td>
						<td>
						<a href="./2dsxl.html">
						<center><h2>New Nintendo 2DS XL</h2></center>
						<img src="https://i5.walmartimages.com/asr/d632b2ca-0379-4458-8959-2da02f9d2f25_1.4bddbed7c68256bb5a7fd791795d7624.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff" width="300" height="220">
						</a>
						<p align="left">$129.99</p>
						<p align="left">by Nintendo</h2></center>
						</td>
					</tr>
					<tr>
						<td>
						<a href="./ps4pro.html">
						<center><h2>Sony Playstation 4 Pro</h2></center>
						<img src="https://target.scene7.com/is/image/Target/GUEST_bbe7c8ce-3a38-486c-97ae-02166e44734e?wid=1400&fmt=webp" width="300" height="220">
						</a>
						<p align="left">$379.99</p>
						<p align="left">by Sony</h2></center>
						</td>
						<td>
						<a href="./ps4.html">
						<center><h2>Sony Playstation 4</h2></center>
						<img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5850/5850905_sd.jpg" width="300" height="220">
						</a>
						<p align="left">$299.99</p>
						<p align="left">by Sony</h2></center>
						</td>
						<td>
						<a href="./psp.html">
						<center><h2>Sony Playstation Portable</h2></center>
						<img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Psp-1000.jpg" width="300" height="220">
						</a>
						<p align="left">$74.99</p>
						<p align="left">by Sony</h2></center>
						</td>
					</tr>
					<tr>
						<td>
						<a href="./onex.html">
						<center><h2>Microsoft Xbox One X</h2></center>
						<img src="https://content.abt.com/image.php/big_CYV00001.jpg?image=/images/products/BDP_Images/big_CYV00001.jpg" width="300" height="220">
						</a>
						<p align="left">$369.99</p>
						<p align="left">by Microsoft</h2></center>
						</td>
						<td>
						<a href="./ones.html">
						<center><h2>Microsoft Xbox One S</h2></center>
						<img src="https://cdn11.bigcommerce.com/s-5z8znnnos7/images/stencil/1280x1280/products/236/581/ZQ9-00001__97113.1533945180.jpg" width="300" height="220">
						</a>
						<p align="left">$219.99</p>
						<p align="left">by Microsoft</h2></center>
						</td>
						<td>
						<a href="./one.html">
						<center><h2>Microsoft Xbox One</h2></center>
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Microsoft-Xbox-One-Console-Set-wKinect.jpg/1200px-Microsoft-Xbox-One-Console-Set-wKinect.jpg" 
						 width="300" height="220">
						</a>
						<p align="left">$179.99</p>
						<p align="left">by Microsoft</h2></center>
						</td>
					</tr>
					<tr>
						<td>
						<a href="./rift.html">
						<center><h2>Oculus Rift</h2></center>
						<img src="https://images-na.ssl-images-amazon.com/images/I/61ahfXnBa0L._SX679_.jpg" width="300" height="220">
						</a>
						<p align="left">$729.99</p>
						<p align="left">by Oculus</h2></center>
						</td>
						<td>
						</td>
						<td>
						<a href="./vive.html">
						<center><h2>HTC Vive</h2></center>
						<img src="https://images-na.ssl-images-amazon.com/images/I/71ARMCztUBL._SX679_.jpg" width="300" height="220">
						</a>
						<p align="left">$479.99</p>
						<p align="left">by HTC</h2></center>
						</td>
					</tr>
				</table>
			</center>
			
			<hr>
			
			<h1>About Us</h1>
			<p1>
				Here, at Willy's Wares, we're dedicated to bringing you pristine condition gaming consoles in a quick and efficient manner.  Every employee is dedicated in handling your 
				gaming consoles with finesse and care to make sure you get the excellent service that you deserve.  We're a new company based in Irvine, CA that specializes in dealing with gaming
				consoles and each of our employees are gamers themselves that understand the importance of delicacy in handling gaming consoles.  We hope you have a pleasant experience buying 
				from us!
			</p1>
			
			<h1>The Team</h1>
			<p1>Owner: Willy Saronamihardja</p1>
			<br>
			<p1>Managers: John Smith, Susan Sue, Lilly Ko</p1>
			<br>
			<p1>Staff: Ryan Bo, Jessie Zayn, Laurence Tran, Abigail Turner, Jason Bourne, Bobby Soprano, Roger Murdock, Larry Parker</p1>
			
			<h1>Contact Us</h1>
			<p1>Phone number: (123)456-7890</p1>
			<br>
			<p1>Email: customer-service@willyswares.com</p1>
			<br>
			<p1>Address: 123 Gaming St. Irvine, CA  92612</p1>
			
			<br><br><br>
			<h1>Site Developer</h1>
			<p1>Willy Saronamihardja</p1>
			
		</div>
		
	</body>
	
</html>